Candidates:
('10'), ('11'), ('14'), ('15'), ('16'), ('17'), ('18'), ('19'), ('23'), ('24'), ('25'), ('26'), ('27'), ('28'), ('3'), ('31'), ('32'), ('33'), ('34'), ('35'), ('38'), ('39'), ('40'), ('41'), ('42'), ('43'), ('44'), ('46'), ('48'), ('49'), ('9')

('10', '11'), ('10', '14'), ('10', '16'), ('10', '18'), ('10', '19'), ('10', '23'), ('10', '24'), ('10', '25'), ('10', '26'), ('10', '27'), ('10', '28'), ('10', '3'), ('10', '33'), ('10', '34'), ('10', '38'), ('10', '39'), ('10', '40'), ('10', '41'), ('10', '42'), ('10', '44'), ('10', '46'), ('10', '9'), ('11', '15'), ('11', '16'), ('11', '17'), ('11', '26'), ('11', '27'), ('11', '33'), ('11', '35'), ('11', '41'), ('11', '43'), ('11', '49'), ('11', '9'), ('14', '16'), ('14', '19'), ('14', '23'), ('14', '24'), ('14', '33'), ('14', '34'), ('14', '39'), ('14', '40'), ('14', '44'), ('14', '9'), ('15', '17'), ('15', '35'), ('15', '41'), ('15', '43'), ('15', '49'), ('15', '9'), ('16', '19'), ('16', '23'), ('16', '26'), ('16', '28'), ('16', '3'), ('16', '33'), ('16', '34'), ('16', '38'), ('16', '39'), ('16', '40'), ('16', '41'), ('16', '44'), ('16', '46'), ('17', '26'), ('17', '35'), ('17', '41'), ('17', '43'), ('17', '49'), ('17', '9'), ('18', '19'), ('18', '23'), ('18', '24'), ('18', '25'), ('18', '3'), ('18', '33'), ('18', '34'), ('18', '38'), ('18', '41'), ('19', '23'), ('19', '27'), ('19', '33'), ('19', '40'), ('19', '9'), ('23', '24'), ('23', '25'), ('23', '28'), ('23', '3'), ('23', '33'), ('23', '34'), ('23', '38'), ('23', '39'), ('23', '40'), ('23', '42'), ('23', '46'), ('23', '9'), ('24', '25'), ('24', '26'), ('24', '33'), ('24', '34'), ('24', '38'), ('24', '39'), ('24', '46'), ('25', '26'), ('25', '28'), ('25', '3'), ('25', '33'), ('25', '34'), ('25', '38'), ('25', '39'), ('25', '42'), ('25', '44'), ('26', '3'), ('26', '33'), ('26', '34'), ('26', '38'), ('26', '39'), ('26', '41'), ('26', '43'), ('26', '44'), ('26', '46'), ('26', '9'), ('27', '41'), ('27', '43'), ('28', '3'), ('28', '33'), ('28', '34'), ('28', '38'), ('28', '41'), ('28', '44'), ('3', '33'), ('3', '34'), ('3', '38'), ('3', '42'), ('3', '44'), ('33', '34'), ('33', '38'), ('33', '39'), ('33', '40'), ('33', '42'), ('33', '44'), ('33', '46'), ('33', '9'), ('34', '38'), ('34', '39'), ('34', '40'), ('34', '41'), ('34', '42'), ('34', '44'), ('34', '46'), ('35', '41'), ('35', '43'), ('35', '49'), ('35', '9'), ('38', '39'), ('38', '40'), ('38', '44'), ('38', '46'), ('39', '40'), ('39', '44'), ('39', '46'), ('39', '9'), ('40', '42'), ('40', '44'), ('40', '46'), ('40', '9'), ('41', '43'), ('41', '44'), ('41', '9'), ('42', '44'), ('42', '46'), ('43', '9'), ('49', '9')

('10', '11', '33'), ('10', '14', '24'), ('10', '14', '33'), ('10', '14', '39'), ('10', '14', '40'), ('10', '14', '9'), ('10', '16', '33'), ('10', '16', '38'), ('10', '25', '34'), ('10', '25', '44'), ('10', '26', '33'), ('10', '26', '34'), ('10', '26', '38'), ('10', '26', '44'), ('10', '33', '34'), ('10', '33', '38'), ('10', '33', '39'), ('10', '33', '40'), ('10', '33', '44'), ('10', '33', '46'), ('10', '34', '38'), ('10', '34', '44'), ('10', '38', '44'), ('10', '40', '9'), ('11', '26', '41'), ('11', '26', '9'), ('11', '41', '9'), ('14', '19', '40'), ('14', '19', '9'), ('14', '23', '40'), ('14', '23', '9'), ('14', '33', '34'), ('14', '33', '39'), ('14', '33', '40'), ('14', '33', '44'), ('14', '33', '9'), ('14', '34', '39'), ('14', '34', '44'), ('14', '39', '40'), ('14', '39', '44'), ('14', '39', '9'), ('14', '40', '9'), ('16', '19', '33'), ('16', '23', '33'), ('16', '26', '33'), ('16', '26', '38'), ('16', '28', '33'), ('16', '28', '41'), ('16', '3', '33'), ('16', '33', '34'), ('16', '33', '38'), ('16', '33', '39'), ('16', '33', '40'), ('16', '33', '44'), ('16', '33', '46'), ('16', '34', '44'), ('16', '38', '46'), ('18', '25', '3'), ('19', '40', '9'), ('23', '25', '3'), ('23', '25', '33'), ('23', '25', '42'), ('23', '28', '33'), ('23', '3', '33'), ('23', '3', '42'), ('23', '33', '34'), ('23', '33', '38'), ('23', '33', '39'), ('23', '33', '42'), ('23', '33', '46'), ('23', '34', '42'), ('23', '38', '46'), ('23', '39', '46'), ('23', '40', '9'), ('24', '26', '33'), ('24', '26', '38'), ('24', '26', '39'), ('24', '33', '39'), ('24', '33', '46'), ('24', '39', '46'), ('25', '28', '3'), ('25', '28', '33'), ('25', '28', '34'), ('25', '28', '44'), ('25', '3', '33'), ('25', '3', '34'), ('25', '3', '38'), ('25', '3', '42'), ('25', '33', '34'), ('25', '33', '39'), ('25', '33', '42'), ('25', '33', '44'), ('25', '34', '42'), ('25', '34', '44'), ('26', '3', '38'), ('26', '33', '34'), ('26', '33', '38'), ('26', '33', '39'), ('26', '33', '46'), ('26', '34', '38'), ('26', '34', '44'), ('26', '38', '39'), ('26', '38', '46'), ('26', '39', '46'), ('26', '41', '9'), ('28', '34', '44'), ('3', '33', '34'), ('3', '33', '38'), ('3', '33', '42'), ('3', '34', '38'), ('3', '34', '42'), ('3', '34', '44'), ('33', '34', '38'), ('33', '34', '39'), ('33', '34', '40'), ('33', '34', '42'), ('33', '34', '44'), ('33', '34', '46'), ('33', '38', '39'), ('33', '38', '46'), ('33', '39', '40'), ('33', '39', '44'), ('33', '39', '46'), ('33', '39', '9'), ('33', '40', '44'), ('33', '40', '9'), ('33', '42', '44'), ('34', '38', '44'), ('34', '39', '44'), ('34', '40', '44'), ('34', '42', '44'), ('38', '39', '46'), ('39', '40', '46'), ('39', '40', '9')

('10', '16', '33', '38'), ('10', '33', '34', '44'), ('10', '34', '38', '44'), ('16', '33', '34', '44'), ('16', '33', '38', '46'), ('23', '33', '38', '46')



Frequent Itemsets:
('10'), ('11'), ('14'), ('15'), ('16'), ('17'), ('18'), ('19'), ('23'), ('24'), ('25'), ('26'), ('27'), ('28'), ('3'), ('33'), ('34'), ('35'), ('38'), ('39'), ('40'), ('41'), ('42'), ('43'), ('44'), ('46'), ('49'), ('9')

('10', '11'), ('10', '14'), ('10', '16'), ('10', '18'), ('10', '26'), ('10', '28'), ('10', '33'), ('10', '34'), ('10', '38'), ('10', '40'), ('10', '44'), ('11', '26'), ('11', '33'), ('11', '9'), ('14', '16'), ('14', '33'), ('14', '40'), ('14', '9'), ('16', '19'), ('16', '28'), ('16', '33'), ('16', '38'), ('16', '44'), ('16', '46'), ('18', '34'), ('23', '33'), ('23', '40'), ('23', '42'), ('23', '46'), ('24', '39'), ('25', '28'), ('25', '3'), ('25', '33'), ('25', '34'), ('25', '42'), ('25', '44'), ('26', '3'), ('26', '33'), ('26', '34'), ('26', '38'), ('26', '41'), ('28', '33'), ('28', '38'), ('28', '44'), ('3', '42'), ('33', '34'), ('33', '38'), ('33', '39'), ('33', '40'), ('33', '42'), ('33', '44'), ('33', '46'), ('34', '41'), ('34', '44'), ('38', '44'), ('38', '46'), ('39', '40'), ('39', '46'), ('40', '42'), ('40', '46'), ('40', '9'), ('42', '46')

('10', '33', '44'), ('10', '34', '44'), ('16', '28', '33'), ('16', '33', '38'), ('16', '33', '44'), ('16', '33', '46'), ('16', '38', '46'), ('23', '33', '46'), ('33', '34', '44'), ('33', '38', '46')

('16', '33', '38', '46')

